.sliceCRM{
  .slide-wrapper{
    padding-top: 35px;
    padding-bottom: 35px;
    @include mbp-up($breakpoint-md){
      padding-top: 20px;
      padding-bottom: 40px;
    }
    @include mbp-up($breakpoint-lg){
      padding-top: 30px;
    }
    @include mbp-up($breakpoint-xl){
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }
  .top-text{
    text-align: center;
    .title{
          font-size: 24px;
          line-height: 32px;
          font-weight: $weight-light;
          margin: 0 auto 5px;
          @include mbp-up($breakpoint-md){
            font-size: 32px;
            line-height: 44px;
          }
          @include mbp-up($breakpoint-xl){
            font-size: 44px;
            line-height: 52px;
            max-width: 970px;
          }
      } 
      .description {
        font-size: 16px;
        line-height: 24px;
        font-weight: $weight-bold;
        margin: 0 30px 50px;
        @include mbp-up($breakpoint-xl){
          font-size: 24px;
          line-height: 32px;
          max-width: 970px;
          margin: 0 auto 50px;
        }
      }
  }
  .galleryWrap{
    padding: 0 20px;
    position: relative;
    @include mbp-up($breakpoint-sm){
      margin-top: 130px;
    }
  }
  .galleryBg{
    background-image: url("~@/assets/crm-gallery-bg.svg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 80px;
  }
  .gallery{
    list-style: none;
    @include mbp-up($breakpoint-sm){
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100%;
    }
    li{
      @include mbp-up($breakpoint-sm){
        display: none;
        height: 100%;
        &.active, &.galPrev, &.galNext{
          display: block;
        }

        &.active{
          z-index: 1;
          position: relative;
          img{
            @include mbp-up($breakpoint-sm){
              width: 290px;
              position: absolute;
              bottom: 15px;
              left: calc(50% - 20px);
              transform: translateX(-50%);
              -ms-transform: translateX(-50%);
              -webkit-transform: translateX(-50%);
            }
          }
        }
        &.galPrev, &.galNext{
          img{
            width: 215px;
            position: absolute;
            bottom: 45px;
          }
        }
        &.galPrev{
          img{
            left: 6%;
          }
        }
        &.galNext{
          img{
            right: 6%;
          }
        }
      }

      + li{
        margin-top: 20px;
      }
      img{
        max-width: 100%;

        
      }
      .slideInfoWrapper{
        color: white;
        background-color: $rmaxDarkBlue;
        border-radius: 10px;
        text-align: center;
        padding: 20px 10px;
        margin-top: 10px;

        @include mbp-up($breakpoint-sm){
          display: none;
        }

        .bbTitle{
          font-size: 20px;
          line-height: 28px;
          font-weight: $weight-bold;
        }
        .bbDescritpion{
          font-size: 14px;
          line-height: 20px;
          margin-top: 10px;
        }
        .tourButton{
          display: inline-block;
          background-color: white;
          color: $rmaxDarkBlue;
          border-radius: 6px;
          padding: 15px;
          margin-top: 20px;
          font-weight: $weight-bold;
          font-size: 12px;
          text-transform: uppercase;
          > span{
            display: none;

            @include mbp-up($breakpoint-sm){
              display: inline;
            }
          }
        }
      }
    }
  }
}